# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../yocto/meta \
  ${TOPDIR}/../yocto/meta-poky \
  ${TOPDIR}/../yocto/meta-yocto-bsp \
  ${TOPDIR}/../yocto/meta-raspberrypi \
  ${TOPDIR}/../yocto/meta-cosmic \
  ${TOPDIR}/../yocto/meta-openembedded/meta-multimedia \
  ${TOPDIR}/../yocto/meta-openembedded/meta-networking \
  ${TOPDIR}/../yocto/meta-openembedded/meta-oe \
  ${TOPDIR}/../yocto/meta-openembedded/meta-python \
  ${TOPDIR}/../yocto/meta-openembedded/meta-webserver \
  "
